Reward breakdown @ 3,000,000 timesteps
(averaged over the last ~750,000 env-steps; 750,000 samples)

component          mean/step     share
--------------------------------------
r_vel                 0.8784     78.8%
r_height              0.4428     39.7%
r_alive               0.1000      9.0%
r_airtime             0.0463      4.1%
r_clearance           0.0948      8.5%
r_phase               0.1002      9.0%
r_orient             -0.0051     -0.5%
r_angvel             -0.1476    -13.2%
r_yaw                -0.0294     -2.6%
r_action_rate        -0.0050     -0.4%
r_torque             -0.0167     -1.5%
r_jointvel           -0.2251    -20.2%
r_pose               -0.0127     -1.1%
r_abduct             -0.0294     -2.6%
r_freq               -0.0455     -4.1%
r_track              -0.0310     -2.8%
--------------------------------------
TOTAL                 1.1150

mean forward velocity :  0.641 m/s
mean torso height     :  0.306 m

per-leg mean SWING clearance (m)  [rear << front = rears not lifting]:
  FL : 0.0658
  FR : 0.0732
  RL : 0.0562
  RR : 0.0560

per-leg DUTY factor (stance fraction)  [rear >> front = rears propelling]:
  FL : 0.595
  FR : 0.599
  RL : 0.549
  RR : 0.568
