Reward breakdown @ 1,500,000 timesteps
(averaged over the last ~750,000 env-steps; 750,000 samples)

component          mean/step     share
--------------------------------------
r_vel                 1.3976     82.5%
r_height              0.4455     26.3%
r_alive               0.1000      5.9%
r_airtime             0.0025      0.1%
r_clearance           0.1106      6.5%
r_gait                0.0997      5.9%
r_orient             -0.0037     -0.2%
r_angvel             -0.1376     -8.1%
r_yaw                -0.0286     -1.7%
r_action_rate        -0.0030     -0.2%
r_torque             -0.0180     -1.1%
r_jointvel           -0.2316    -13.7%
r_pose               -0.0123     -0.7%
r_abduct             -0.0272     -1.6%
--------------------------------------
TOTAL                 1.6940

mean forward velocity :  0.697 m/s
mean torso height     :  0.308 m
