Reward breakdown @ 3,000,000 timesteps
(averaged over the last ~750,000 env-steps; 750,000 samples)

component          mean/step     share
--------------------------------------
r_vel                 1.4809     65.1%
r_height              0.4531     19.9%
r_alive               0.1000      4.4%
r_airtime             0.0057      0.3%
r_clearance           0.1134      5.0%
r_gait                0.4233     18.6%
r_orient             -0.0015     -0.1%
r_angvel             -0.0667     -2.9%
r_yaw                -0.0129     -0.6%
r_action_rate        -0.0017     -0.1%
r_torque             -0.0129     -0.6%
r_jointvel           -0.1700     -7.5%
r_pose               -0.0130     -0.6%
r_abduct             -0.0238     -1.0%
--------------------------------------
TOTAL                 2.2739

mean forward velocity :  0.741 m/s
mean torso height     :  0.310 m
