Reward breakdown @ 1,500,000 timesteps
(averaged over the last ~750,000 env-steps; 750,000 samples)

component          mean/step     share
--------------------------------------
r_vel                 0.8672     63.2%
r_height              0.4416     32.2%
r_alive               0.1000      7.3%
r_airtime             0.0473      3.4%
r_clearance           0.1437     10.5%
r_phase               0.1118      8.1%
r_orient             -0.0047     -0.3%
r_angvel             -0.0849     -6.2%
r_yaw                -0.0194     -1.4%
r_action_rate        -0.0035     -0.3%
r_torque             -0.0119     -0.9%
r_jointvel           -0.1404    -10.2%
r_pose               -0.0119     -0.9%
r_abduct             -0.0187     -1.4%
r_freq               -0.0426     -3.1%
r_track              -0.0019     -0.1%
--------------------------------------
TOTAL                 1.3716

mean forward velocity :  0.614 m/s
mean torso height     :  0.307 m

per-leg mean SWING clearance (m)  [rear << front = rears not lifting]:
  FL : 0.1559
  FR : 0.1688
  RL : 0.1527
  RR : 0.1526

per-leg DUTY factor (stance fraction)  [rear >> front = rears propelling]:
  FL : 0.623
  FR : 0.609
  RL : 0.629
  RR : 0.605
